SHOPIFY_API_KEY='api key from your app settings in partners.shopify.com here'
SHOPIFY_API_SECRET='api secret from your app settings in partners.shopify.com here'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL='ngrok tunnel here'
